
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://
spring.datasource.username=sec
spring.datasource.password=sec123456

mybatis.typeAliasesPackage=com.example.mybatis.entity
mybatis.mapperLocations=classpath:mapper/*.xml

logging.file.path=logs/
logging.file.name=logs/myapplog.log
logging.config.classpath=src/main/resources/log4j2.properties